<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sk0-O9-dCC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PhotoVC-->
        <scene sceneID="edX-DV-INQ">
            <objects>
                <viewController id="cnn-KU-mmF" customClass="PhotoVC" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1h-fE-gm1"/>
                        <viewControllerLayoutGuide type="bottom" id="pJg-fK-Cae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNH-MM-mlS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="sra-ii-b48">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfQ-Vf-U5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="888"/>
        </scene>
        <!--Friend SearchVC-->
        <scene sceneID="cbI-hK-A0L">
            <objects>
                <viewController id="fON-zf-jGb" customClass="FriendSearchVC" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72g-BY-H6g"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghh-Ql-yJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cd-ok-uFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="NbM-N8-wse">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-26-3kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="1368"/>
        </scene>
        <!--TimelineVC-->
        <scene sceneID="WlR-BY-OY9">
            <objects>
                <viewController id="VKe-xt-3fY" customClass="TimelineVC" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaf-I8-WC3"/>
                        <viewControllerLayoutGuide type="bottom" id="YmU-CK-FCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCh-tG-vuE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3U4-W6-CPX">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="2DP-UH-AaQ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2DP-UH-AaQ" id="XNP-WC-xm9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VKe-xt-3fY" id="j80-5K-1mS"/>
                                    <outlet property="delegate" destination="VKe-xt-3fY" id="JhR-Ud-rFE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YmU-CK-FCQ" firstAttribute="top" secondItem="3U4-W6-CPX" secondAttribute="bottom" id="0HK-Aw-Ane"/>
                            <constraint firstAttribute="trailing" secondItem="3U4-W6-CPX" secondAttribute="trailing" id="5OS-HX-IpZ"/>
                            <constraint firstItem="3U4-W6-CPX" firstAttribute="top" secondItem="zaf-I8-WC3" secondAttribute="bottom" id="HAd-L3-3ov"/>
                            <constraint firstItem="3U4-W6-CPX" firstAttribute="leading" secondItem="DCh-tG-vuE" secondAttribute="leading" id="Mkr-oJ-HwA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="CiD-Ri-L7q">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="3U4-W6-CPX" id="2MT-VD-0Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7c-E3-DEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FTY-p2-DHC">
            <objects>
                <tabBarController id="sk0-O9-dCC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wtf-ls-KRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VKe-xt-3fY" kind="relationship" relationship="viewControllers" id="BBW-Je-4FG"/>
                        <segue destination="cnn-KU-mmF" kind="relationship" relationship="viewControllers" id="jQ5-LP-YL3"/>
                        <segue destination="fON-zf-jGb" kind="relationship" relationship="viewControllers" id="PuC-Mb-bvI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh1-x6-9rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
